PORT=3000
ROOT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/steedos
MONGO_OPLOG_URL=mongodb://localhost:27017/local
MONGOMS_DOWNLOAD_MIRROR=https://www-steedos-com.oss-cn-beijing.aliyuncs.com/steedos/platform/bin/mongodb
MONGOMS_DEBUG=true
TRANSPORTER=redis://localhost:6379
CACHER=redis://localhost/1
APIKEY=
LOGPATH=