version: "3"

services:
  steedos:
    image: steedos/steedos-project-template:1.23.0-alpha.18
    restart: unless-stopped
    ports:
      - "3000:3000"
      - "27018:27018"
    volumes:
      - ./docker-volumes/steedos/storage:/app/storage
      - ./docker-volumes/steedos/steedos-packages:/app/steedos-packages
      - ./docker-volumes/bin:/app/bin
      - ./docker-volumes/db:/app/db
    environment:
      - PORT=3000
      - ROOT_URL=http://localhost:3000
      - MONGO_URL=mongodb://steedos:27018/steedos
      - STEEDOS_CFS_STORE=local
      - STEEDOS_STORAGE_DIR=/app/storage